# jBilling

./: .gitignore  README.md  application.properties  build.properties  build.xml  release_notes.ods  run-app.bat  run-app.sh
descriptors/designs/: simple_invoice.jrxml  simple_invoice_b2b.jrxml  simple_invoice_telco.jrxml  simple_invoice_telco_events.jrxml
descriptors/mediation/: asterisk-sample1.csv  asterisk-sample2.csv  asterisk.xml  dialaway.xml  jbilling_cdr.properties  jbilling_cdr.script  mediation-batch-test.csv  mediation-batch-test.ods  mediation.dtd
descriptors/reports/invoice/: accounts_receivable.jrxml  ageing_balance.jrxml  ageing_balance_outstanding_sub.jrxml  gl_detail.jrxml  gl_summary.jrxml  total_invoiced.jrxml  total_invoiced_day.jrxml  total_invoiced_month.jrxml  total_invoiced_week.jrxml
descriptors/reports/order/: product_subscribers.jrxml
descriptors/reports/payment/: total_payments.jrxml  total_payments_day.jrxml  total_payments_month.jrxml  total_payments_week.jrxml
descriptors/reports/user/: top_customers.jrxml  user_signups.jrxml  user_signups_day.jrxml  user_signups_month.jrxml  user_signups_week.jrxml
descriptors/rules/: CancelFees.drl  InternalEventsRulesTask520.drl  ItemsRules.drl  Mediation.drl  PricingRules.drl  ValidatePurchaseRules.drl  provisioning_commands.drl  readme.txt  rules-generator-config.xml  rules-generator-template-integration-test.vm  rules-generator-template-unit-test.vm
descriptors/spring/: jbilling-internal-events-rules-tasks.xml
descriptors/torque/: db-how_to.txt  jbilling-data.dtd  jbilling-data.xml  jbilling-schema.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  ehcache.xml  log4j.xml
grails-app/conf/hibernate/: hibernate.cfg.xml
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/: HomeController.groovy  LoginController.groovy  LogoutController.groovy  MessagesController.groovy  VersionController.groovy
grails-app/controllers/jbilling/: AuditLogController.groovy  BillingController.groovy  BillingconfigurationController.groovy  BlacklistController.groovy  BreadcrumbController.groovy  ConfigController.groovy  ContactFieldConfigController.groovy  ContactTypeConfigController.groovy  CustomerController.groovy  CustomerInspectorController.groovy  FilterController.groovy  InvoiceController.groovy  MediationConfigController.groovy  MediationController.groovy  NotificationsController.groovy  OrderBuilderController.groovy  OrderController.groovy  OrderPeriodController.groovy  PaymentController.groovy  PlanController.groovy  PluginController.groovy  ProductController.groovy  RecentItemController.groovy  ReportController.groovy  SearchController.groovy  ShortcutController.groovy  SignupController.groovy  UserController.groovy
grails-app/domain/jbilling/: Breadcrumb.groovy  Filter.groovy  FilterConstraint.groovy  FilterSet.groovy  FilterType.groovy  RecentItem.groovy  RecentItemType.groovy  Shortcut.groovy
grails-app/i18n/: messages.properties
grails-app/services/jbilling/: BreadcrumbService.groovy  FilterService.groovy  ProductService.groovy  RecentItemService.groovy
grails-app/taglib/: PreferencesTagLib.groovy  SelectionTagLib.groovy  SortableTagLib.groovy
grails-app/taglib/jbilling/: JBillingDisplayTagLib.groovy  MessagesTagLib.groovy
grails-app/views/: _confirm.gsp  _errorTag.gsp  _selectTag.gsp  _sortable.gsp  error.gsp
grails-app/views/auditLog/: _logs.gsp  _show.gsp  list.gsp
grails-app/views/billing/: _cycleDetails.gsp  _list.gsp  index.gsp  show.gsp
grails-app/views/billingconfiguration/: _form.gsp  index.gsp
grails-app/views/blacklist/: _blacklist.gsp  _entryList.gsp  _show.gsp  list.gsp
grails-app/views/config/: _all.gsp  _preference.gsp  _show.gsp  aging.gsp  company.gsp  currency.gsp  email.gsp  index.gsp  invoice.gsp
grails-app/views/contactFieldConfig/: _customContactField.gsp  list.gsp
grails-app/views/contactTypeConfig/: _contactTypes.gsp  _edit.gsp  _show.gsp  list.gsp
grails-app/views/customer/: _contact.gsp  _customers.gsp  _notes.gsp  _show.gsp  edit.gsp  list.gsp
grails-app/views/customerInspector/: _address.gsp  _payment.gsp  inspect.gsp
grails-app/views/filter/: _currency.gsp  _date.gsp  _edit.gsp  _filtersets.gsp  _id.gsp  _range.gsp  _value.gsp
grails-app/views/invoice/: _invoices.gsp  _show.gsp  _snapshot.gsp  list.gsp
grails-app/views/layouts/: builder.gsp  configuration.gsp  main.gsp  panels.gsp  public.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/mediation/: _processes.gsp  _show.gsp  events.gsp  list.gsp
grails-app/views/mediationConfig/: _config.gsp  list.gsp
grails-app/views/notifications/: _categories.gsp  _list.gsp  _preferences.gsp  _show.gsp  cancelEdit.gsp  edit.gsp  editPreferences.gsp  listCategories.gsp  lists.gsp  viewPrefs.gsp
grails-app/views/order/: _orders.gsp  _show.gsp  applyToInvoice.gsp  list.gsp
grails-app/views/orderBuilder/: _details.gsp  _orderLine.gsp  _products.gsp  _review.gsp
grails-app/views/orderPeriod/: _periods.gsp  list.gsp
grails-app/views/payment/: _payments.gsp  _show.gsp  confirm.gsp  edit.gsp  link.gsp  list.gsp
grails-app/views/plan/: index.gsp
grails-app/views/plugin/: _categories.gsp  _formParameters.gsp  _plugins.gsp  _show.gsp  categories.gsp  form.gsp  showListAndPlugin.gsp
grails-app/views/product/: _categories.gsp  _products.gsp  _show.gsp  editCategory.gsp  editProduct.gsp  list.gsp
grails-app/views/report/: _reports.gsp  _show.gsp  _types.gsp  list.gsp  run.gsp
scripts/: CompileDesigns.groovy  CompileReports.groovy  CompileRules.groovy  CopyResources.groovy  Jar.groovy  PackagePublicRelease.groovy  PackageRelease.groovy  PrepareTest.groovy  PrepareTestDb.groovy  ReformatText.groovy
sql/: jbilling_test.sql  localDB.script  queries.sql  upgrade.sql
src/java/: entityNotifications.properties  jbilling.properties
test/: README.txt
web-app/css/: all.css  lt7.css
web-app/js/: checkbox.js  clearinput.js  datatable.js  form.js  main.js  panels.js  slideBlock.js
(+742 files in other folders)
