#Grails Metadata file
#Tue Jun 28 10:33:10 MDT 2011
app.grails.version=1.3.4
app.name=jbilling
app.servlet.version=2.4
app.version=community-3.0-final
plugins.cookie=0.2
plugins.hibernate=1.3.6
plugins.include=0.3
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.log4j-xml=0.2
plugins.remote-pagination=0.2.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
plugins.webflow=1.3.6
