CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CDR(ID INTEGER NOT NULL PRIMARY KEY,SRC VARCHAR(20),DST VARCHAR(20),START TIMESTAMP,DURATION INTEGER,USERFIELD VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CDR VALUES(1,'6041231234','4501231234','2007-11-01 11:40:11.000000000',300,'gandalf')
INSERT INTO CDR VALUES(2,'6041231234','4501231234','2007-11-01 11:40:11.000000000',400,'gandalf')
INSERT INTO CDR VALUES(3,'6041231234','4501231234','2007-11-01 11:40:11.000000000',500,'gandalf')
INSERT INTO CDR VALUES(4,'6041231234','4501231234','2007-11-16 11:40:11.000000000',300,'gandalf')
INSERT INTO CDR VALUES(5,'6041231234','5121231234','2007-11-01 11:40:11.000000000',200,'testUserName-1189624498100')
INSERT INTO CDR VALUES(6,'6041231234','4501231234','2007-11-05 11:40:11.000000000',500,'testUserName-1189624498100')
INSERT INTO CDR VALUES(7,'6041231234','4501231234','2007-11-01 11:40:11.000000000',100,'gandalf')
